============================================================
            DOMAIN BREAKDOWN SUMMARY TABLE
============================================================
| Domain Name                         | Subdomains      |
------------------------------------------------------------
| shopee.com                          | 993             |
| tokopedia.com                       | 1521            |
| gojek.com                           | 118             |
| traveloka.com                       | 1039            |
| detik.com                           | 1292            |
| cnnindonesia.com                    | 52              |
| mozilla.org                         | 2331            |
============================================================
