============================================================
            DOMAIN BREAKDOWN SUMMARY TABLE
============================================================
| Domain Name                         | Subdomains      |
------------------------------------------------------------
| shopee.com                          | 907             |
| tokopedia.com                       | 1521            |
| gojek.com                           | 117             |
| traveloka.com                       | 1039            |
| detik.com                           | 1279            |
| cnnindonesia.com                    | 52              |
| mozilla.org                         | 2316            |
============================================================
